spring.datasource.url=jdbc:postgresql://192.168.1.77:26257/deposits?sslmode=disable
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
qslv.aitid=12345
logging.level.qslv=DEBUG
qslv.port=8999
server.port=8999